# https://github.com/thiderman/conf-tmux/blob/7f3f2d94701266e1feaa5a54961a5473a9c609a7/colors/zenburn.conf
# with slight modifications
# tmux colorscheme by Lowe Thiderman (daethorian@ninjaloot.se) This colorscheme
# badly needs 256 colors.

# The modes {
	setw -g clock-mode-colour colour117
	setw -g mode-style bold
	# colors for the line numbers and search widgets
	setw -g mode-style fg=colour117
	setw -g mode-style bg=colour238
# }
# The panes {
	set -g pane-border-style bg=colour237
	set -g pane-border-style fg=colour237
	set -g pane-active-border-style bg=colour235
	set -g pane-active-border-style fg=colour235
# }
# The statusbar {
	set -g status-style bg=colour235
	set -g status-style fg=colour248
	set -g status-style dim
	set -g status-left '#[fg=colour187,bold]#H'
	set -g status-right '#[fg=colour187,bold]%H:%M'

	setw -g window-status-current-style fg=colour223
	setw -g window-status-current-style bg=colour237
	setw -g window-status-current-style bold
	setw -g window-status-current-format '#I:#W#F'

# }
# The messages {
	set -g message-style bold
	set -g message-style fg=colour117
	set -g message-style bg=colour235
# }

# vim: set fdm=marker
