# Set prefix to ctrl-a
set-option -g prefix C-a

# Set vi mode
set -g status-keys vi
setw -g mode-keys vi

# Reload tmux config file
unbind r
bind r source-file ~/.tmux.conf

# Use mouse
set -g mouse on

# Split screen using | and -
bind-key -n C-\\ split-window -h -c "#{pane_current_path}"
bind-key -n C-_ split-window -v -c "#{pane_current_path}"

# Switch between pane
bind-key -n C-H select-pane -L
bind-key -n C-J select-pane -D
bind-key -n C-K select-pane -U
bind-key -n C-L select-pane -R

# Set first window number as 1
set -g base-index 1

# Create window using M-c
bind-key -n M-c new-window

# Close window using M-d
bind-key -n M-d kill-window

# Select window by number
bind-key -n F1 select-window -t 1
bind-key -n F2 select-window -t 2
bind-key -n F3 select-window -t 3
bind-key -n F4 select-window -t 4
bind-key -n F5 select-window -t 5
bind-key -n F6 select-window -t 6
bind-key -n F7 select-window -t 7
bind-key -n F8 select-window -t 8
bind-key -n F9 select-window -t 9

# Join windows
bind-key -n M-1 join-pane -h -t 1
bind-key -n M-2 join-pane -h -t 2
bind-key -n M-3 join-pane -h -t 3
bind-key -n M-4 join-pane -h -t 4
bind-key -n M-5 join-pane -h -t 5
bind-key -n M-6 join-pane -h -t 6
bind-key -n M-7 join-pane -h -t 7
bind-key -n M-8 join-pane -h -t 8
bind-key -n M-9 join-pane -h -t 9

# Break pane
bind-key -n M-b break-pane

# Resize pane using , and .
bind-key M-, resize-pane -L 5
bind-key M-. resize-pane -R 5

# Resize pane using , and .
bind-key -n M-, resize-pane -L 5
bind-key -n M-. resize-pane -R 5

# Expand history limit
set -g history-limit 100000

# Aggressive resize
set-window-option -g aggressive-resize on

# Change mode to copy mode with C-M-c
bind-key -n M-C-c copy-mode

# Pass tmux buffer to clip.exe
bind -n M-w run -b "tmux show-buffer | clip.exe"
