# change ctrl-b to ctrl-a
set-option -g prefix C-a
bind-key C-a send-prefix
# split panes using | and -
bind-key -n C-\\ split-window -h -c "#{pane_current_path}"
bind-key -n C-_ split-window -v -c "#{pane_current_path}"
# Switch between tabs
bind-key -n M-f next
bind-key -n M-b prev
bind-key -n M-c new-window
bind-key -n M-d confirm kill-window
bind-key -n M-l last-window
# Switch between panes using vim shortcut
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
# Switch between tabs via number
bind-key -n M-o select-window -t 1
bind-key -n M-t select-window -t 2
bind-key -n M-r select-window -t 3
bind-key -n M-u select-window -t 4
bind-key -n M-i select-window -t 5
bind-key -n M-x select-window -t 6
bind-key -n M-v select-window -t 7
bind-key -n M-e select-window -t 8
bind-key -n M-n select-window -t 9
# attach tab as pane to target
bind-key -n M-O join-pane -h -t 1
bind-key -n M-T join-pane -h -t 2
bind-key -n M-R join-pane -h -t 3
bind-key -n M-U join-pane -h -t 4
bind-key -n M-I join-pane -h -t 5
bind-key -n M-X join-pane -h -t 6
bind-key -n M-V join-pane -h -t 7
bind-key -n M-E join-pane -h -t 8
bind-key -n M-N join-pane -h -t 9
bind-key -n M-B break-pane
# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
# Set term color mode
set -g default-terminal "xterm-256color"
set -g default-shell /usr/bin/fish
# force reload of the config file
unbind r
bind r source-file ~/.tmux.conf
# vim resize panel
bind-key -n M-, resize-pane -L 1
bind-key -n M-. resize-pane -R 1
# keys
set -g status-keys vi
setw -g mode-keys vi 
# colors
set -g status-fg white
set -g status-bg default
# automatically set window title
set -g base-index 1
set -g history-limit 5000
# Solve conflict problem
set-window-option -g aggressive-resize on
bind-key -n C-M-c copy-mode
